aiohttp==3.8.1
aiosignal==1.2.0
aniso8601==9.0.1
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
dateparser==1.1.0
Deprecated==1.2.13
Flask==2.0.3
Flask-RESTful==0.3.9
frozenlist==1.3.0
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
MarkupSafe==2.1.0
multidict==6.0.2
packaging==21.3
pycodestyle==2.8.0
pyparsing==3.0.7
pyTelegramBotAPI==4.4.0
python-binance==1.0.15
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
redis==4.1.4
regex==2022.1.18
requests==2.27.1
six==1.16.0
toml==0.10.2
tzdata==2021.5
tzlocal==4.1
ujson==5.1.0
urllib3==1.26.8
websockets==9.1
Werkzeug==2.0.3
wrapt==1.13.3
yarl==1.7.2
